In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("Combined.csv")
df = df.melt(id_vars=['User First Name', 'User Last Name'])
df.rename(columns={'variable':'Movie Name', 'value':'Rating'}, inplace=True)
df.drop("User Last Name",axis=1,inplace=True)

df['Movie Name'] = df['Movie Name'].str.strip()

movies_drop = ["The Social Network", "Mad Max: Fury Road", "Inception"]
users_drop = ["Kavish", "Jeet", "Neon", "Keshore", "Asha"]

for user in users_drop:
    for movie in movies_drop:
        filter = df.loc[(df['User First Name'] == user) & (df['Movie Name'] == movie), "Rating"]
        df.replace(filter,np.nan,inplace=True)   
df=df.pivot(index='Movie Name',columns='User First Name')
# df["UserID"]=range(280)
# df=df.drop('User Last Name',axis=1)
# df=df.set_index('User First Name')
# df=df.T

In [3]:
df.columns = [i[1] for i in df.columns]

In [4]:
df.columns

Index(['Akansha', 'Akshay', 'Aleksandr', 'Alex', 'Anand', 'Andrew', 'Anitha',
       'Anjun', 'Ankhbayar', 'Anna',
       ...
       'Yixiang', 'Yuchen', 'Yucheng', 'Yuntong', 'Yushan', 'Yutian', 'Zelin',
       'Zeping', 'Zihan', 'xi'],
      dtype='object', length=280)

## Calculation

In [5]:
df1=df.copy()

In [6]:
mean_df1=df1.mean(axis=0)
mean_df1

Akansha      3.760000
Akshay       4.000000
Aleksandr    4.409091
Alex         4.545455
Anand        3.809524
               ...
Yutian       4.750000
Zelin        3.666667
Zeping       2.083333
Zihan        4.444444
xi           4.666667
Length: 280, dtype: float64

In [7]:
std_df1=df1.std()
std_df1

Akansha      1.164760
Akshay       1.095445
Aleksandr    1.007547
Alex         0.687552
Anand        1.077917
               ...
Yutian       0.452267
Zelin        1.632993
Zeping       1.164500
Zihan        0.726483
xi           0.516398
Length: 280, dtype: float64

In [8]:
df1=(df1-mean_df1)/std_df1
df1.head()

,Akansha,Akshay,Aleksandr,Alex,Anand,Andrew,Anitha,Anjun,Ankhbayar,Anna,...,Yixiang,Yuchen,Yucheng,Yuntong,Yushan,Yutian,Zelin,Zeping,Zihan,xi
Movie Name,,,,,,,,,,,,,,,,,,,,,
12 Years a Slave,1.064597,0.912871,0.586483,NaN,NaN,NaN,NaN,NaN,-0.277128,NaN,...,-1.054816,NaN,NaN,NaN,0.56905,NaN,NaN,-0.071561,NaN,NaN
A Prophet,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,-0.508894,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
A Separation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,-0.508894,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
A Serious Man,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Amour,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,-0.508894,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df1.fillna(0, inplace = True)
df1.head()

,Akansha,Akshay,Aleksandr,Alex,Anand,Andrew,Anitha,Anjun,Ankhbayar,Anna,...,Yixiang,Yuchen,Yucheng,Yuntong,Yushan,Yutian,Zelin,Zeping,Zihan,xi
Movie Name,,,,,,,,,,,,,,,,,,,,,
12 Years a Slave,1.064597,0.912871,0.586483,0.0,0.0,0.0,0.0,0.0,-0.277128,0.0,...,-1.054816,0.000000,0.0,0.0,0.56905,0.0,0.0,-0.071561,0.0,0.0
A Prophet,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.000000,-0.508894,0.0,0.0,0.00000,0.0,0.0,0.000000,0.0,0.0
A Separation,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.000000,-0.508894,0.0,0.0,0.00000,0.0,0.0,0.000000,0.0,0.0
A Serious Man,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.000000,0.000000,0.0,0.0,0.00000,0.0,0.0,0.000000,0.0,0.0
Amour,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.000000,-0.508894,0.0,0.0,0.00000,0.0,0.0,0.000000,0.0,0.0

In [10]:
df1.shape

(50, 280)

## Cosine Similarity

In [11]:
df_cosine=pd.DataFrame()

Teams=["Kavish", "Jeet", "Neon", "Keshore", "Asha"]

Names=list(df1.columns)

from scipy import spatial

for team in Teams:
    for name in Names:
        result = 1 - spatial.distance.cosine(df1[team], df1[name])
        df_cosine=df_cosine.append({'User_1': team,"User_2":name,"Cosine_Sim":result}, ignore_index=True)
df_cosine

D:\Anaconda3\lib\site-packages\scipy\spatial\distance.py:728: RuntimeWarning: invalid value encountered in double_scalars
  dist = 1.0 - uv / np.sqrt(uu * vv)

      Cosine_Sim  User_1     User_2
0       0.240832  Kavish    Akansha
1       0.085391  Kavish     Akshay
2       0.163078  Kavish  Aleksandr
3      -0.063608  Kavish       Alex
4       0.087661  Kavish      Anand
...          ...     ...        ...
1395   -0.186339    Asha     Yutian
1396    0.489898    Asha      Zelin
1397    0.212286    Asha     Zeping
1398    0.532016    Asha      Zihan
1399   -0.322749    Asha         xi

[1400 rows x 3 columns]

In [12]:
df_cosine.shape

(1400, 3)

In [13]:
df_cosine.drop(df_cosine[df_cosine['User_1'] == df_cosine['User_2']].index, inplace = True)
df_cosine["Abs_cosine"]=df_cosine["Cosine_Sim"].abs()
df_cosine.shape

(1395, 4)

In [14]:
df_cosine

      Cosine_Sim  User_1     User_2  Abs_cosine
0       0.240832  Kavish    Akansha    0.240832
1       0.085391  Kavish     Akshay    0.085391
2       0.163078  Kavish  Aleksandr    0.163078
3      -0.063608  Kavish       Alex    0.063608
4       0.087661  Kavish      Anand    0.087661
...          ...     ...        ...         ...
1395   -0.186339    Asha     Yutian    0.186339
1396    0.489898    Asha      Zelin    0.489898
1397    0.212286    Asha     Zeping    0.212286
1398    0.532016    Asha      Zihan    0.532016
1399   -0.322749    Asha         xi    0.322749

[1395 rows x 4 columns]

In [15]:
dict_cosine_sum={}
for i in Teams:
    total_ten=df_cosine[df_cosine["User_1"]== i].sort_values(by=['Cosine_Sim'],ascending=False).iloc[:10,]
    #print(total_ten)
    first_ten_sum=total_ten["Abs_cosine"].sum()
    dict_cosine_sum[i]=first_ten_sum

dict_cosine_sum

{'Kavish': 5.336155976497126,
 'Jeet': 4.4630136392361885,
 'Neon': 4.303626971481092,
 'Keshore': 5.613374334879997,
 'Asha': 5.57320778325634}

In [16]:
dict_id_rank={}
for team in Teams:
    dict_id_rank[team]=list(df_cosine[df_cosine["User_1"]== team].sort_values(by=['Cosine_Sim'],ascending=False)["User_2"][:10].values)
dict_id_rank

{'Kavish': ['User 9',
  'Anna',
  'User 72',
  'User 55',
  'User 64',
  'Kshitiz',
  'User 28',
  'Yushan',
  'User 152',
  'Joao'],
 'Jeet': ['User 9',
  'Yucheng',
  'User 171',
  'Maria',
  'Arjun',
  'User 24',
  'Akshay',
  'Aleksandr',
  'Misha',
  'Keshore'],
 'Neon': ['User 161',
  'User 56',
  'User 26',
  'Ruihan',
  'User 155',
  'User 52',
  'User 145',
  'User 176',
  'User 10',
  'Minji'],
 'Keshore': ['Arjun',
  'Zelin',
  'User 146',
  'Akshay',
  'User 140',
  'User 91',
  'User 24',
  'User 35',
  'User 73',
  'User 150'],
 'Asha': ['User 105',
  'User 172',
  'Tz-Pin',
  'User 120',
  'Aleksandr',
  'Zihan',
  'User 51',
  'User 91',
  'Zelin',
  'User 3']}

In [17]:
# total_ten=df_cosine[df_cosine["User_1"]== "Neon"].sort_values(by=['Cosine_Sim'],ascending=False).iloc[:10,]
a=[]
for people in dict_id_rank["Neon"]:
    a.append(df1.loc["Inception",people])
total_ten["Rating"]=a
total_ten

      Cosine_Sim User_1     User_2  Abs_cosine    Rating
1204    0.685160   Asha   User 105    0.685160 -0.211341
1278    0.650000   Asha   User 172    0.650000  0.000000
1195    0.618718   Asha     Tz-Pin    0.618718  0.375534
1221    0.559017   Asha   User 120    0.559017  1.486552
1122    0.532724   Asha  Aleksandr    0.532724  0.977923
1398    0.532016   Asha      Zihan    0.532016  1.889757
1328    0.517549   Asha    User 51    0.517549  0.539072
1372    0.513783   Asha    User 91    0.513783  0.882592
1396    0.489898   Asha      Zelin    0.489898 -0.502845
1304    0.474342   Asha     User 3    0.474342  0.000000

In [18]:
(total_ten["Cosine_Sim"]*total_ten["Rating"]).sum()
# total_ten["Weighted"]=total_ten["Cosine_Sim"]/total_ten["Cosine_Sim"].sum()*total_ten["Rating"]
# total_ten
# total_ten["Weighted"].sum()* std_df.loc["Neon",0] + mean_df.loc["Neon",0]

2.931013141712346

In [19]:
dict_id_rank={}
for i in Teams:
    dict_id_rank[i]=list(df_cosine[df_cosine["User_1"]== i].sort_values(by=['Cosine_Sim'],ascending=False)["User_2"][:10].values)
dict_id_rank

{'Kavish': ['User 9',
  'Anna',
  'User 72',
  'User 55',
  'User 64',
  'Kshitiz',
  'User 28',
  'Yushan',
  'User 152',
  'Joao'],
 'Jeet': ['User 9',
  'Yucheng',
  'User 171',
  'Maria',
  'Arjun',
  'User 24',
  'Akshay',
  'Aleksandr',
  'Misha',
  'Keshore'],
 'Neon': ['User 161',
  'User 56',
  'User 26',
  'Ruihan',
  'User 155',
  'User 52',
  'User 145',
  'User 176',
  'User 10',
  'Minji'],
 'Keshore': ['Arjun',
  'Zelin',
  'User 146',
  'Akshay',
  'User 140',
  'User 91',
  'User 24',
  'User 35',
  'User 73',
  'User 150'],
 'Asha': ['User 105',
  'User 172',
  'Tz-Pin',
  'User 120',
  'Aleksandr',
  'Zihan',
  'User 51',
  'User 91',
  'Zelin',
  'User 3']}

In [20]:
mean_df=pd.DataFrame(mean_df1)


std_df=pd.DataFrame(std_df1)

In [21]:
df_predict=pd.DataFrame()
Movies=["The Social Network", "Mad Max: Fury Road", "Inception"]
rating_sum=0
for movie in Movies:
    #print("###"+f"{movie}")
    for member,group in dict_id_rank.items():
        rating_sum=0
        #print("###"+f"{member}")
        for people in group:
            rating=df1.loc[movie,people]
            cosine_s=df_cosine.loc[(df_cosine["User_1"]==member) & (df_cosine["User_2"]==people)]["Cosine_Sim"].values[0]
            #print(f"{people},{rating},{cosine_s}")
            rating_sum+= rating * cosine_s
            #print(rating_sum)
        #print(rating_sum)
        #print(f"{movie},{member},{rating_sum}")
        df_predict=df_predict.append({'Movies':movie,'Name': member,"Rating":(rating_sum / dict_cosine_sum[member] * std_df.loc[member,0]) + mean_df.loc[member,0]}, ignore_index=True)
df_predict

                Movies     Name    Rating
0   The Social Network   Kavish  3.983112
1   The Social Network     Jeet  4.865360
2   The Social Network     Neon  4.098870
3   The Social Network  Keshore  4.293266
4   The Social Network     Asha  4.381291
5   Mad Max: Fury Road   Kavish  3.322338
6   Mad Max: Fury Road     Jeet  4.090740
7   Mad Max: Fury Road     Neon  3.880679
8   Mad Max: Fury Road  Keshore  3.430417
9   Mad Max: Fury Road     Asha  4.529731
10           Inception   Kavish  4.662769
11           Inception     Jeet  4.774933
12           Inception     Neon  4.608996
13           Inception  Keshore  4.822180
14           Inception     Asha  4.847795

In [27]:
df_predict_p=df_predict.pivot(index='Movies',columns='Name')
df_predict_p.to_csv(r'C:\Users\win10\Desktop\User-based.csv',index=True)

In [23]:
df2=pd.read_csv("Combined.csv")
df2 = df2.melt(id_vars=['User First Name', 'User Last Name'])
df2.rename(columns={'variable':'Movie Name', 'value':'Rating'}, inplace=True)
df2.drop("User Last Name",axis=1,inplace=True)

df2['Movie Name'] = df2['Movie Name'].str.strip()
df2=df2.pivot(index='Movie Name',columns='User First Name')
#df2.replace(np.nan,0,inplace=True)
df2.columns = [i[1] for i in df2.columns]
df2.head()

,Akansha,Akshay,Aleksandr,Alex,Anand,Andrew,Anitha,Anjun,Ankhbayar,Anna,...,Yixiang,Yuchen,Yucheng,Yuntong,Yushan,Yutian,Zelin,Zeping,Zihan,xi
Movie Name,,,,,,,,,,,,,,,,,,,,,
12 Years a Slave,5.0,5.0,5.0,NaN,NaN,NaN,NaN,NaN,4.0,NaN,...,4.0,NaN,NaN,NaN,5.0,NaN,NaN,2.0,NaN,NaN
A Prophet,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
A Separation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
A Serious Man,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Amour,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
df_real=pd.DataFrame()
for movie in Movies:
    #print(movie)
    for team in Teams:
        #print(team)
        rating=df2.loc[movie,team]
        #print(rating)
        df_real=df_real.append({'Movies':movie,'Name': team,"Rating":rating}, ignore_index=True)
df_real.replace(np.nan,0,inplace=True)
df_real

                Movies     Name  Rating
0   The Social Network   Kavish     0.0
1   The Social Network     Jeet     5.0
2   The Social Network     Neon     0.0
3   The Social Network  Keshore     4.0
4   The Social Network     Asha     4.0
5   Mad Max: Fury Road   Kavish     0.0
6   Mad Max: Fury Road     Jeet     4.0
7   Mad Max: Fury Road     Neon     0.0
8   Mad Max: Fury Road  Keshore     3.0
9   Mad Max: Fury Road     Asha     5.0
10           Inception   Kavish     4.0
11           Inception     Jeet     5.0
12           Inception     Neon     5.0
13           Inception  Keshore     5.0
14           Inception     Asha     5.0

In [30]:
df_real_p=df_real.pivot(index='Movies',columns='Name')
df_real_p

                   Rating
Name                 Asha Jeet Kavish Keshore Neon
Movies
Inception             5.0  5.0    4.0     5.0  5.0
Mad Max: Fury Road    5.0  4.0    0.0     3.0  0.0
The Social Network    4.0  5.0    0.0     4.0  0.0

In [31]:
from sklearn.metrics import mean_squared_error
mean_squared_error(df_predict["Rating"], df_real["Rating"],squared=False)

2.0020866623470024

In [ ]:
#df_cosine.loc[(df_cosine["User_1"]=="Kavish") & df_cosine["User_2"]=="Anna"]["Cosine_Sim"].values

In [ ]:
# Movies=(' The Social Network', ' Inglourious Basterds',' Inception')
# Movies=list(Movies)
# rating_sum=0
# for i in Movies:
#     print(i)
#     for j in team_dict:
#         print(j)
#         id=team_dict[j]
#         print(id)
#         for rank in dict_id_rank.values():
#             for single_rank in rank:
#                 print(single_rank)

In [ ]:
#df_team[df_team["UserID_1"]==4 & df_team["UserID_2"]==18]["Cosine_Sim"]

In [ ]:
# cosine=[]
# from scipy import spatial
# for i,j in cob:
#     result = 1 - spatial.distance.cosine(df1.iloc[:,2:].loc[[i]], df1.iloc[:,2:].loc[[j]])
#     cosine.append(result)

In [ ]:
# data = {'Name':Name,
#         'Cosine':cosine}
  
# # Create DataFrame
# df_cosine1 = pd.DataFrame(data)
# df_cosine1["Abs_cosine"]=df_cosine1["Cosine"].abs()
# df_cosine1.head()

In [ ]:
#df_cosine1.iloc[:279,:]

In [ ]:
#df_cosine1.iloc[:279,:].sort_values(by=['Cosine'],ascending=False).iloc[:50,]

In [ ]:
#279+278

In [ ]:
#a=df_cosine1.iloc[279:557,:].sort_values(by=['Cosine'],ascending=False).iloc[:50,]

In [ ]:
# first_ten=df_cosine1.iloc[:279,:].sort_values(by=['Cosine'],ascending=False).iloc[:10,]
# total_cosine=first_ten["Abs_cosine"].sum()
# total_cosine